url.driver=com.mysql.jdbc.Driver
url.jdbc=jdbc:mysql://localhost:3306/activitidb?useUnicode=true&characterEncoding=UTF-8
url.name=root
url.pass=zdc123

table.schema=activitidb
author=\u90D1\u5FB7\u8D85
company=tuzhi
#code.url=D\:\\development\\workspace-20180307\\delivery\\src\\main\\java\\com\\tuzhi\\delivery
code.url=F\:\\code
tables= ,t_user
index.of=T_